<!DOCTYPE html>

<html lang="en">

<head>
    <title>{%block title%}Page{%endblock%}</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        
        .main {
            background-color: rgb(211, 114, 114);
        }
        
        .foot {
            background-color: darkslategrey;
            color: white;
            margin-top: 100px;
            padding: 30px;
        }
        
        .todoTable {
            background-color: rgb(254, 240, 240);
            text-align: center;
            padding: 25px;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
        }
        
        li {
            list-style: none;
            display: inline;
            margin: 10px;
        }
        
        a {
            text-decoration: none;
            color: black;
            
        }
        
        ul {
            background-color: darkslategrey;
            padding: 20px;
        }
        
        .formDiv {
            text-align: center;
            width: 100%;
        }
        
        td,
        tr,
        th {
            border: 1px solid;
        }
        
        table {
            width: 100%;
            height: 100%;
        }
        
        .btn {
            border-radius: 5px;
            border: 1px solid;
            margin: 5px;
            padding: 5px 15px 5px 15px;
            display: inline;
        }
        
        #submits {
            flex-shrink: calc(20px);
        }
        
        #update {
            background-color: green;
            color: white;
        }
        
        #delete {
            background-color: red;
            color: white;
        }
    </style>


</head>


<body class="main">
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/login">Login</a>
            </li>

        </ul>
    </nav>
    {% block body %}{% endblock %}
</body>

<footer class="foot">

    {% block foot %}
    <div class="footerdiv">
        <p>&copy; Amenuveve</p>
    </div>
    {% endblock %}
</footer>


</html>